TZ="${TZ:-Asia/Novosibirsk}"
RESTART_POLICY="${RESTART_POLICY:-unless-stopped}"
LOGGING_MAX_SIZE="${LOGGING_MAX_SIZE:-10M}"
LOGGING_COUNT_FILES="${LOGGING_COUNT_FILES:-10}"

## Nexus
NEXUS_IMAGE="${NEXUS_IMAGE:-ghcr.io/a-langer/nexus-sso:3.70.1-java11-ubi-BETA-3}"
NEXUS_USER="${NEXUS_USER:-nexus}"
NEXUS_GROUP="${NEXUS_GROUP:-nexus}"
NEXUS_DATA="${NEXUS_DATA:-./nexus_data}"
NEXUS_ETC="${NEXUS_ETC:-./etc}"
NEXUS_HOME="/opt/sonatype/nexus"
NEXUS_MEM_RESERVATION="${NEXUS_MEM_RESERVATION:-512m}"
NEXUS_MEM_LIMIT="${NEXUS_MEM_LIMIT:-3000m}"
INSTALL4J_ADD_VM_PARAMS="-Xms${NEXUS_MEM_RESERVATION} -Xmx${NEXUS_MEM_LIMIT} -Djdk.security.allowNonCaAnchor=true -Djava.util.prefs.userRoot=/nexus-data/javaprefs"
JAVA_MIN_MEM="${NEXUS_MEM_RESERVATION}"
JAVA_MAX_MEM="${NEXUS_MEM_LIMIT}"
JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF-8"

## Pac4j
PAC4J_INI_SCAN_PERIOD="${PAC4J_INI_SCAN_PERIOD:-0}"
PAC4J_ROLE_ATTRS="${PAC4J_ROLE_ATTRS:-roles}"
PAC4J_PERMISSION_ATTRS="${PAC4J_PERMISSION_ATTRS:-permission}"
PAC4J_PRINCIPAL_NAME_ATTR="${PAC4J_PRINCIPAL_NAME_ATTR:-username}"
PAC4J_COMMON_ROLE="${PAC4J_COMMON_ROLE:-nx-authenticated, nx-public}"
PAC4J_COMMON_PERMISSION="${PAC4J_COMMON_PERMISSION:-nexus:apikey:*, nexus:sso-user:read, nexus:repository-view:docker:docker-login:read}"
PAC4J_PROFILE_ATTRS="${PAC4J_PROFILE_ATTRS:-firstName:firstName, lastName:lastName, email:email}"
PAC4J_KEYSTORE="${PAC4J_KEYSTORE:-etc/sso/config/samlKeystore.jks}"
PAC4J_KEYSTORE_PASSWORD="${PAC4J_KEYSTORE_PASSWORD:-pac4j-demo-passwd}"
PAC4J_KEYSTORE_KEY_PASSWORD="${PAC4J_KEYSTORE_KEY_PASSWORD:-pac4j-demo-passwd}"
PAC4J_IDENTITY_PROVIDER_METADATA="${PAC4J_IDENTITY_PROVIDER_METADATA:-etc/sso/config/metadata.xml}"
PAC4J_AUTHENTICATION_LIFETIME="${PAC4J_AUTHENTICATION_LIFETIME:-3600}"
PAC4J_BASE_URL="${PAC4J_BASE_URL:-http://localhost}"
PAC4J_SERVICE_PROVIDER_METADATA="${PAC4J_SERVICE_PROVIDER_METADATA:-etc/sso/config/sp-metadata.xml}"
PAC4J_TOKEN_COMMON_ROLE="${PAC4J_TOKEN_COMMON_ROLE:-nx-authenticated-token, nx-public}"
PAC4J_TOKEN_COMMON_PERMISSION="${PAC4J_TOKEN_COMMON_PERMISSION:-nexus:sso-user:read, nexus:repository-view:docker:docker-login:read}"

## OrientDB
ORIENTDB_ROOT_PASSWORD="${ORIENTDB_ROOT_PASSWORD:-root}"
ORIENTDB_NODE_NAME="${ORIENTDB_NODE_NAME:-node1}"
ORIENTDB_MEM_RESERVATION="${ORIENTDB_MEM_RESERVATION:-64m}"
ORIENTDB_MEM_LIMIT="${ORIENTDB_MEM_LIMIT:-512m}"
ORIENTDB_OPTS_MEMORY="-Xms${ORIENTDB_MEM_RESERVATION} -Xmx${ORIENTDB_MEM_LIMIT}"

## Keycloak
# KEYCLOAK_IMAGE="jboss/keycloak:16.1.1"
# DB_VENDOR="POSTGRES"
# DB_ADDR="postgres"
# DB_DATABASE="keycloak"
# DB_USER="keycloak"
# DB_SCHEMA="public"
# DB_PASSWORD="password"
# KEYCLOAK_USER="admin"
# KEYCLOAK_PASSWORD="123456"
# JDBC_PARAMS="ssl=false"
# JAVA_OPTS="-server -Xms512m -Xmx2048m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true"
# KEYCLOAK_LOGLEVEL="ERROR"
# ROOT_LOGLEVEL="ERROR"

## Postgres
# POSTGRES_IMAGE="postgres:14"
# POSTGRES_DATA="./postgres_data_dev"
# POSTGRES_DB="keycloak"
# POSTGRES_USER="keycloak"
# POSTGRES_PASSWORD="password"
