TZ="Asia/Novosibirsk"
RESTART_POLICY="unless-stopped"
LOGGING_MAX_SIZE="10M"
LOGGING_COUNT_FILES="10"

## Nexus
NEXUS_IMAGE="ghcr.io/a-langer/nexus-sso:3.37.3"
NEXUS_DATA="./nexus_data"
NEXUS_ETC="./etc"
NEXUS_HOME="/opt/sonatype/nexus"
NEXUS_MEM_RESERVATION="512m"
NEXUS_MEM_LIMIT="3000m"
JVM_OPTS="-Xms${NEXUS_MEM_RESERVATION} -Xmx${NEXUS_MEM_LIMIT} -XX:MaxDirectMemorySize=2g -Djdk.security.allowNonCaAnchor=true -Djava.util.prefs.userRoot=/nexus-data/javaprefs"
ORIENT_OPTS="-Dorientdb.www.path=/opt/sonatype/nexus/etc/orient"
INSTALL4J_ADD_VM_PARAMS="${JVM_OPTS} ${ORIENT_OPTS}"
JAVA_MAX_MEM="2048m"

## Pac4j
PAC4J_INI_SCAN_PERIOD="60"
PAC4J_ROLE_ATTRS="roles"
PAC4J_PERMISSION_ATTRS="permission"
PAC4J_PRINCIPAL_NAME_ATTR="username"
PAC4J_COMMON_ROLE="authenticated, nx-public"
PAC4J_ROLE_WHITE_LIST="^nx-.*$"
PAC4J_COMMON_PERMISSION="nexus:apikey:*, nexus:users:read"
PAC4J_PERMISSION_WHITE_LIST="^nexus:.*$"
PAC4J_PROFILE_ATTRS="firstName:firstName, lastName:lastName, email:email"
PAC4J_KEYSTORE="etc/sso/samlKeystore.jks"
PAC4J_KEYSTORE_PASSWORD="pac4j-demo-passwd"
PAC4J_KEYSTORE_KEY_PASSWORD="pac4j-demo-passwd"
PAC4J_IDENTITY_PROVIDER_METADATA="etc/sso/metadata.xml"
PAC4J_AUTHENTICATION_LIFETIME="3600"
PAC4J_BASE_URL="http://localhost"
PAC4J_SERVICE_PROVIDER_METADATA="etc/sso/sp-metadata.xml"
PAC4J_AUTHENTICATED_ROLES="nexus:apikey:*,nexus:users:read"

## Keycloak
# KEYCLOAK_IMAGE="jboss/keycloak:16.1.1"
# DB_VENDOR="POSTGRES"
# DB_ADDR="postgres"
# DB_DATABASE="keycloak"
# DB_USER="keycloak"
# DB_SCHEMA="public"
# DB_PASSWORD="password"
# KEYCLOAK_USER="admin"
# KEYCLOAK_PASSWORD="123456"
# JDBC_PARAMS="ssl=false"
# JAVA_OPTS="-server -Xms512m -Xmx2048m -XX:MetaspaceSize=96M -XX:MaxMetaspaceSize=256m -Djava.net.preferIPv4Stack=true -Djboss.modules.system.pkgs=org.jboss.byteman -Djava.awt.headless=true"
# KEYCLOAK_LOGLEVEL="ERROR"
# ROOT_LOGLEVEL="ERROR"

## Postgres
# POSTGRES_IMAGE="postgres:14"
# POSTGRES_DATA="./postgres_data_dev"
# POSTGRES_DB="keycloak"
# POSTGRES_USER="keycloak"
# POSTGRES_PASSWORD="password"

